.intro
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  .kasten
    background-color: rgba(#eee,0.7)
    padding: 0 25px 25px 25px
    .headline
      color: rgba(0,0,0,0.6)

    .rotate
      width: 50%
      display: flex
      justify-content: center
